# Connect to server lab
spring.data.mongodb.uri=mongodb://172.17.80.29:27018,172.17.80.30:27018,172.17.80.31:27018/manhnk9
spring.data.mongodb.auto-index-creation=true
#----------------------------------------------------------------------------------------------------------------------
# Connect to server local
#spring.data.mongodb.uri=mongodb://localhost:27017/manhnk9
#spring.data.mongodb.auto-index-creation=false